https://openweathermap.org/





  if (data.weather[0].main === "Clouds") {
    weatherIcon.src = src = "../../assest/img/cloud.svg";
  } else if (data.weather[0].main === "HighTemperature") {
    weatherIcon.src = src = "../../assest/img/high temperature.svg";
  } else if (data.weather[0].main === "Blizzard") {
    weatherIcon.src = src = "../../assest/img/blizzard_color";
  } else if (data.weather[0].main === "Fog") {
    weatherIcon.src = src = "../../assest/img/fog.svg";
  } else if (data.weather[0].main === "Hail") {
    weatherIcon.src = src = "../../assest/img/hail.svg";
  } else if (data.weather[0].main === "Moderate snow") {
    weatherIcon.src = src = "../../assest/img/moderate-snow.svg";
  } else if (data.weather[0].main === "Sandstorm") {
    weatherIcon.src = src = "../../assest/img/sandstorm.svg";
  } else if (data.weather[0].main === "Rainbow") {
    weatherIcon.src = src = "../../assest/img/rainbow.svg";
  } else if (data.weather[0].main === "Sunny") {
    weatherIcon.src = src = "../../assest/img/sunny_color.svg";
  } else if (data.weather[0].main === "SunCloudy") {
    weatherIcon.src = src = "../../assest/img/04_sun_cloudy_color.svg";
  } else if (data.weather[0].main === "MoonCloudy") {
    weatherIcon.src = src = "../../assest/img/moon-cloudy.svg";
  } else if (data.weather[0].main === "Dry") {
    weatherIcon.src = src = "../../assest/img/dry.svg";
  } else if (data.weather[0].main === "Blizzard_color") {
    weatherIcon.src = src = "../../assest/img/blizzard_color.svg";
  } else if (data.weather[0].main === "FullMoon") {
    weatherIcon.src = src = "../../assest/img/full moon.svg";
  } else if (data.weather[0].main === "PartlyCloudy") {
    weatherIcon.src = src = "../../assest/img/partly-cloudy.svg";
  } else if (data.weather[0].main === "Sunset") {
    weatherIcon.src = src = "../../assest/img/sunset_color.svg";
  } else if (data.weather[0].main === "Typhoon") {
    weatherIcon.src = src = "../../assest/img/typhoon_color.svg";
  } else if (data.weather[0].main === "Snow") {
    weatherIcon.src = src = "../../assest/img/snow_color.svg";
  } else if (data.weather[0].main === "Thunderstorm") {
    weatherIcon.src = src = "../../assest/img/thunderstorm.svg";
  } else if (data.weather[0].main === "Wet") {
    weatherIcon.src = src = "../../assest/img/wet.svg";
  } else if (data.weather[0].main === "Lightning") {
    weatherIcon.src = src = "../../assest/img/lightning_color.svg";
  } else if (data.weather[0].main === "Sun_cloudy") {
    weatherIcon.src = src = "../../assest/img/sun_cloudy.svg";
  } else {
    weatherIcon.src = src = "../../assest/img/moon_stars.svg";
  }






async function getWeather() {
  var weatherResult = await (
    await fetch(
      `https://api.openweathermap.org/data/2.5/weather?q=${cityNameInput.value}&appid=${APIKey}&exclude={current}&lang=fa`
    )
  ).json();
  sendInfo(weatherResult);
}








  if (weatherCurrect === "Cloud") {
    weatherIcon.src = "../../assest/img/cloud.svg";
  } else if (weatherCurrect === "HighTemperature") {
    weatherIcon.src = "../../assest/img/high temperature.svg";
  } else if (weatherCurrect === "Blizzard") {
    weatherIcon.src = "../../assest/img/blizzard_color";
  } else if (weatherCurrect === "Fog") { ---
    weatherIcon.src = "../../assest/img/fog.svg";
  } else if (weatherCurrect === "Hail") {
    weatherIcon.src = "../../assest/img/hail.svg";
  } else if (weatherCurrect === "Moderate snow") {
    weatherIcon.src = "../../assest/img/moderate-snow.svg";
  } else if (weatherCurrect === "Sandstorm") {
    weatherIcon.src = "../../assest/img/sandstorm.svg";
  } else if (weatherCurrect === "Rainbow") {
    weatherIcon.src = "../../assest/img/rainbow.svg";
  } else if (weatherCurrect === "Sunny") {
    weatherIcon.src = "../../assest/img/sunny_color.svg";
  } else if (weatherCurrect === "SunCloudy") {
    weatherIcon.src = "../../assest/img/04_sun_cloudy_color.svg";
  } else if (weatherCurrect === "MoonCloudy") {
    weatherIcon.src = "../../assest/img/moon-cloudy.svg";
  } else if (weatherCurrect === "Dry") {
    weatherIcon.src = "../../assest/img/dry.svg";
  } else if (weatherCurrect === "Blizzard_color") {
    weatherIcon.src = "../../assest/img/blizzard_color.svg";
  } else if (weatherCurrect === "FullMoon") {
    weatherIcon.src = "../../assest/img/full moon.svg";
  } else if (weatherCurrect === "PartlyCloudy") {
    weatherIcon.src = "../../assest/img/partly-cloudy.svg";
  } else if (weatherCurrect === "Sunset") {
    weatherIcon.src = "../../assest/img/sunset_color.svg";
  } else if (weatherCurrect === "Typhoon") {
    weatherIcon.src = "../../assest/img/typhoon_color.svg";
  } else if (weatherCurrect === "Snow") {
    weatherIcon.src = "../../assest/img/snow_color.svg";
  } else if (weatherCurrect === "Thunderstorm") {
    weatherIcon.src = "../../assest/img/thunderstorm.svg";
  } else if (weatherCurrect === "Wet") {
    weatherIcon.src = "../../assest/img/wet.svg";
  } else if (weatherCurrect === "Lightning") {
    weatherIcon.src = "../../assest/img/lightning_color.svg";
  } else if (weatherCurrect === "Sun_cloudy") {
    weatherIcon.src = "../../assest/img/sun_cloudy.svg";
  } else if (weatherCurrect === "moon_stars") {
    weatherIcon.src = "../../assest/img/moon_stars.svg";
  } else {
    weatherIcon.src =
      "../../assest/img/flat-404-error-template_23-2147741195.avif";
  }





    let weatherCurrect = {
    Cloud: "../../assest/img/cloud.svg",
    HighTemperature: "../../assest/img/high temperature.svg",
    Blizzard: "../../assest/img/blizzard_color",
    Fog: "../../assest/img/fog.svg",
    Hail: "../../assest/img/hail.svg",
    "Moderate snow": "../../assest/img/moderate-snow.svg",
  };

  function UpdateWeatherShow(weatherCondition) {
    const weatherIcon = document.getElementById("weather-icon");
    weatherIcon.src =
      weatherCurrect[weatherCondition] ||
      "../../assest/img/flat-404-error-template_23-2147741195.avif";
  }







  
  let weatherCurrect = data.weather.main;

  if (weatherCurrect === "Clouds") {
    weatherIcon.src = "../../assest/img/cloud.svg";
  } else if (weatherCurrect === "HighTemperature") {
    weatherIcon.src = "../../assest/img/high temperature.svg";
  } else if (weatherCurrect === "Blizzard") {
    weatherIcon.src = "../../assest/img/blizzard_color";
  } else if (weatherCurrect === "Fog") {
    weatherIcon.src = "../../assest/img/fog.svg";
  } else if (weatherCurrect === "Hail") {
    weatherIcon.src = "../../assest/img/hail.svg";
  } else if (weatherCurrect === "Moderate snow") {
    weatherIcon.src = "../../assest/img/moderate-snow.svg";
  } else if (weatherCurrect === "Sandstorm") {
    weatherIcon.src = "../../assest/img/sandstorm.svg";
  } else if (weatherCurrect === "Rainbow") {
    weatherIcon.src = "../../assest/img/rainbow.svg";
  } else if (weatherCurrect === "Sunny") {
    weatherIcon.src = "../../assest/img/sunny_color.svg";
  } else if (weatherCurrect === "SunCloudy") {
    weatherIcon.src = "../../assest/img/04_sun_cloudy_color.svg";
  } else if (weatherCurrect === "MoonCloudy") {
    weatherIcon.src = "../../assest/img/moon-cloudy.svg";
  } else if (weatherCurrect === "Dry") {
    weatherIcon.src = "../../assest/img/dry.svg";
  } else if (weatherCurrect === "Blizzard_color") {
    weatherIcon.src = "../../assest/img/blizzard_color.svg";
  } else if (weatherCurrect === "FullMoon") {
    weatherIcon.src = "../../assest/img/full moon.svg";
  } else if (weatherCurrect === "PartlyCloudy") {
    weatherIcon.src = "../../assest/img/partly-cloudy.svg";
  } else if (weatherCurrect === "Sunset") {
    weatherIcon.src = "../../assest/img/sunset_color.svg";
  } else if (weatherCurrect === "Typhoon") {
    weatherIcon.src = "../../assest/img/typhoon_color.svg";
  } else if (weatherCurrect === "Snow") {
    weatherIcon.src = "../../assest/img/snow_color.svg";
  } else if (weatherCurrect === "Thunderstorm") {
    weatherIcon.src = "../../assest/img/thunderstorm.svg";
  } else if (weatherCurrect === "Wet") {
    weatherIcon.src = "../../assest/img/wet.svg";
  } else if (weatherCurrect === "Lightning") {
    weatherIcon.src = "../../assest/img/lightning_color.svg";
  } else if (weatherCurrect === "Sun_cloudy") {
    weatherIcon.src = "../../assest/img/sun_cloudy.svg";
  } else if (weatherCurrect === "moon_stars") {
    weatherIcon.src = "../../assest/img/moon_stars.svg";
  } else {
    weatherIcon.src =
      "../../assest/img/flat-404-error-template_23-2147741195.avif";
  }
}