../assest/img/01_sunny_color.svg;
../assest/img/02_moon_stars_color.svg;
../assest/img/08_wet_color.svg;
../assest/img/07_lightning_color.svg;
../assest/img/04_sun_cloudy_color.svg;






{
    "coord": {
        "lon": 54.3675,
        "lat": 31.8972
    },
    "weather": [
        {
            "id": 800,
            "main": "Clear",
            "description": "آسمان صاف",
            "icon": "01n"
        }
    ],
    "base": "stations",
    "main": {
        "temp": 292.21,
        "feels_like": 290.69,
        "temp_min": 292.21,
        "temp_max": 292.21,
        "pressure": 1013,
        "humidity": 20,
        "sea_level": 1013,
        "grnd_level": 867
    },
    "visibility": 10000,
    "wind": {
        "speed": 1.03,
        "deg": 100
    },
    "clouds": {
        "all": 0
    },
    "dt": 1732458606,
    "sys": {
        "type": 1,
        "id": 7511,
        "country": "IR",
        "sunrise": 1732417158,
        "sunset": 1732454378
    },
    "timezone": 12600,
    "id": 111822,
    "name": "یزد",
    "cod": 200
}


 if(weatherResult.status == 404) {
  document.querySelector(".error").style.display = "block";
  document.querySelector(".weather").style.display = "none";
 }



.toLocaleDateString('fa-IR')



// اگر از کتابخانه jalaali-js استفاده می‌کنید
const jalaali = require('jalaali-js'); // برای Node.js
// <script src="https://cdn.jsdelivr.net/npm/jalaali-js/dist/jalaali.min.js"></script> برای مرورگر

function convertToJalaliDate(timestamp) {
  const date = new Date(timestamp * 1000); // timestamp باید به میلی‌ثانیه تبدیل شود
  const jalaliDate = jalaali.toJalaali(date.getFullYear(), date.getMonth() + 1, date.getDate());
  const days = ["شنبه", "یکشنبه", "دوشنبه", "سه‌شنبه", "چهارشنبه", "پنج‌شنبه", "جمعه"];
  const weekday = days[date.getDay()]; // نام روز هفته
  return `${weekday} ${jalaliDate.jd} ${jalaliDate.jm} ${jalaliDate.jy}`;
}

function sendInfo(data) {
  var detail = {
    cityName: data["name"],
    date: convertToJalaliDate(data.dt),
  };

  detailInput.innerHTML = `شهر: ${detail.cityName} <br> تاریخ: ${detail.date}`;
}




function toPersianNum( num, dontTrim ) {

    var i = 0,

        dontTrim = dontTrim || false,

        num = dontTrim ? num.toString() : num.toString().trim(),
        len = num.length,

        res = '',
        pos,

        persianNumbers = typeof persianNumber == 'undefined' ?
            ['۰', '۱', '۲', '۳', '۴', '۵', '۶', '۷', '۸', '۹'] :
            persianNumbers;

    for (; i < len; i++)
        if (( pos = persianNumbers[num.charAt(i)] ))
            res += pos;
        else
            res += num.charAt(i);

    return res;
}